<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/listview_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_item_top_color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/top_part"
        android:paddingBottom="@dimen/list_item_padding"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingTop="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/list_item_image_size"
            android:layout_height="@dimen/list_item_image_size"
            android:id="@+id/image_ico"
            android:background="@color/ico_color"
            android:src="@drawable/logo"
            android:paddingBottom="6dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/list_item_padding_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/title"
                android:textColor="@color/white"
                android:textSize="@dimen/list_item_title_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/address"
                android:textColor="@color/white"
                android:textSize="@dimen/list_item_other_text_size" />
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/list_item_remove_size"
            android:layout_height="@dimen/list_item_remove_size"
            android:id="@+id/image_remove"
            android:src="@drawable/delete"
            android:paddingBottom="6dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/list_item_padding"
        android:paddingRight="@dimen/list_item_padding"
        android:paddingBottom="@dimen/list_item_padding_small"
        android:background="@color/list_item_bottom_color"
        android:id="@+id/bottom_part"
        android:layout_below="@+id/top_part"
        android:paddingTop="@dimen/list_item_padding_small">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/license_number"
            android:textColor="@color/white"
            android:textSize="@dimen/list_item_other_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/work_day"
            android:textColor="@color/white"
            android:textSize="@dimen/list_item_other_text_size" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/list_item_new_width"
        android:layout_height="@dimen/list_item_new_height"
        android:background="@drawable/ico_new"
        android:layout_gravity="right"
        android:id="@+id/image_new"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:visibility="gone" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_part"
        android:layout_marginBottom="@dimen/list_item_address_margins"
        android:layout_marginRight="@dimen/list_item_padding" >
        <View
            android:layout_width="@dimen/list_item_address_size"
            android:layout_height="@dimen/list_item_address_size"
            android:id="@+id/map"
            android:background="@drawable/map_circle">
        </View>
        <ImageView
            android:layout_width="@dimen/list_item_address_size"
            android:layout_height="@dimen/list_item_address_size"
            android:src="@drawable/mark"
            android:padding="10dp" />
    </FrameLayout>


</RelativeLayout>